/**
 * Created by Invia on 20.02.2017.
 */


function sumObj(obj) {
    var b = 0
    for (i in obj) {
        b += obj[i];
    }
    return b;
}


var salaries = {
    "Вася": 100,
    "Петя": 300,
    "Даша": 250,
    "Вася1": 100,
    "Петя1": 300,
    "Даша1": 250,
    "Вася2": 100,
    "Петя2": 300,
    "Даша2": 250,
    "Вася3": 100,
    "Петя3": 300,
    "Даша3": 250,
    "Вася4": 100,
    "Петя4": 300,
    "Даша4": 250,
    "Вася5": 100,
    "Петя5": 300,
    "Даша5": 250
};

console.log(sumObj(salaries));
